# Langfuse Configuration
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=

# LLM Configuration
LLM_API_KEY=
LLM_BASE_URL=

# Indication-specific 
INDICATION_LLM_MODEL=
INDICATION_VALIDATION_LLM_MODEL=

# Drug-specific
DRUG_EXTRACTION_MODEL=
DRUG_VALIDATION_MODEL=

# DrugClass-specific
DRUG_CLASS_REGIMEN_MODEL=
DRUG_CLASS_EXTRACTION_MODEL=
DRUG_CLASS_GROUNDED_MODEL=
DRUG_CLASS_SELECTION_MODEL=
DRUG_CLASS_EXPLICIT_MODEL=
DRUG_CLASS_CONSOLIDATION_MODEL=

# Tavily Configuration
TAVILY_API_KEY=

# Google Cloud Storage Access
GOOGLE_APPLICATION_CREDENTIALS=
GCS_PROJECT_ID=
GCS_BUCKET_NAME=

IDLE_SHUTDOWN_MINUTES=5